<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1976849239" file="C:\Users\jonesg5\Documents\GitHub\circadian\daysimeterApp\DaysimeterApp-Standalone.prj" location="C:\Users\jonesg5\Documents\GitHub\circadian\daysimeterApp" name="DaysimeterApp-Standalone" preferred-package-location="C:\Users\jonesg5\Documents\GitHub\circadian\daysimeterApp\DaysimeterApp-Standalone\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DaysimeterApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Geoffrey E. Jones</param.authnamewatermark>
    <param.email>jonesg5@rpi.edu</param.email>
    <param.company>RPI, Lighting Research Center</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\RPI-LRC\DaysimeterApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DaysimeterApp-Standalone\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DaysimeterApp-Standalone\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DaysimeterApp-Standalone\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DaysimeterApp-Standalone</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DaysimeterApp.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+io</file>
      <file>${PROJECT_ROOT}\download_24.png</file>
      <file>${PROJECT_ROOT}\stop_24.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\finder.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DaysimeterApp-Standalone\for_testing" name="readme.txt" optional="true">C:\Users\jonesg5\Documents\GitHub\circadian\daysimeterApp\DaysimeterApp-Standalone\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DaysimeterApp-Standalone\for_testing" name="splash.png" optional="false">C:\Users\jonesg5\Documents\GitHub\circadian\daysimeterApp\DaysimeterApp-Standalone\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DaysimeterApp-Standalone\for_testing" name="DaysimeterApp.exe" optional="false">C:\Users\jonesg5\Documents\GitHub\circadian\daysimeterApp\DaysimeterApp-Standalone\for_testing\DaysimeterApp.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>